<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cz.mrq</groupId>
    <artifactId>vocloud</artifactId>
    <version>1.0</version>
    <packaging>war</packaging>

    <properties>
        <vocloud.appUrl>http://vocloud:8080/vocloud</vocloud.appUrl>
    </properties>

    <scm>
        <connection>scm:git:git://github.com/mrq-cz/vocloud.git</connection>
    </scm>

    <dependencies>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>4.3.1.Final</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>unknown.binary</groupId>
            <artifactId>hibernate-jpamodelgen-4.3.1.Final</artifactId>
            <version>SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.zeroturnaround</groupId>
            <artifactId>zt-zip</artifactId>
            <version>1.8</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.0.1</version>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>org.primefaces</groupId>
            <artifactId>primefaces</artifactId>
            <version>4.0</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jaxrs</artifactId>
            <version>2.3.1.GA</version>
        </dependency>
        <dependency>
            <groupId>net.sf.scannotation</groupId>
            <artifactId>scannotation</artifactId>
            <version>1.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jaxb-provider</artifactId>
            <version>2.3.1.GA</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>vocloud</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/${project.artifactId}/META-INF</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/resources</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>1.1</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1.1</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                        <manifestEntries>
                            <git-SHA-1>${buildNumber}</git-SHA-1>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>vocloud-dev</id>
            <properties>
                <vocloud.appUrl>http://vocloud-dev:8001/vocloud</vocloud.appUrl>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.glassfish.maven.plugin</groupId>
                        <artifactId>maven-glassfish-plugin</artifactId>
                        <version>2.1</version>
                        <configuration>
                            <glassfishDirectory>/usr/local/glassfish3</glassfishDirectory>
                            <echo>true</echo>
                            <debug>true</debug>
                            <autoCreate>true</autoCreate>
                            <user>admin</user>
                            <adminPassword>${vocloud.pass}</adminPassword>
                            <domain>
                                <host>vocloud-dev</host>
                                <name>domain1</name>
                                <httpPort>8001</httpPort>
                                <adminPort>4848</adminPort>
                            </domain>
                            <components>
                                <component>
                                    <name>${project.artifactId}</name>
                                    <artifact>${project.build.directory}/${project.build.finalName}.war</artifact>
                                </component>
                            </components>
                        </configuration>
                        <executions>
                            <execution>
                                <id>install</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>redeploy</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>vocloud-local</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.glassfish.maven.plugin</groupId>
                        <artifactId>maven-glassfish-plugin</artifactId>
                        <version>2.1</version>
                        <configuration>
                            <glassfishDirectory>c:\dev\glassfish3</glassfishDirectory>
                            <echo>true</echo>
                            <debug>true</debug>
                            <autoCreate>true</autoCreate>
                            <user>admin</user>
                            <passwordFile>C:\dev\glassfish3\glassfish\domains\domain1\config\domain-passwords</passwordFile>
                            <domain>
                                <host>localhost</host>
                                <name>domain1</name>
                                <httpPort>8080</httpPort>
                                <adminPort>4848</adminPort>
                            </domain>
                            <components>
                                <component>
                                    <name>${project.artifactId}</name>
                                    <artifact>${project.build.directory}/${project.build.finalName}.war</artifact>
                                </component>
                            </components>
                        </configuration>
                        <executions>
                            <execution>
                                <id>install</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>redeploy</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <repositories>
        <repository>
            <id>unknown-jars-temp-repo</id>
            <name>A temporary repository created by NetBeans for libraries and jars it could not identify. Please replace the dependencies in this repository with correct ones and delete this repository.</name>
            <url>file:${project.basedir}/lib</url>
        </repository>
    </repositories>
</project>