# vocloud

./: .gitignore  README.md  pom.xml
vocloud/: README  faces-config.NavData  nb-configuration.xml  pom.xml
vocloud/src/main/java/cz/mrq/vocloud/ejb/: AbstractFacade.java  JobFacade.java  SchedulerBean.java  UWSFacade.java  UWSTypeFacade.java  UserAccountFacade.java  UserSessionBean.java  WorkerFacade.java
vocloud/src/main/java/cz/mrq/vocloud/entity/: Job.java  JobType.java  Phase.java  UWS.java  UWSType.java  UserAccount.java  UserGroupName.java  Worker.java
vocloud/src/main/java/cz/mrq/vocloud/fileupload/: FileUploadRenderer.java
vocloud/src/main/java/cz/mrq/vocloud/helper/: EditPanel.java
vocloud/src/main/java/cz/mrq/vocloud/managedbeans/: CreateJob.java  CreateKorelJob.java  CreatePreprocessingJob.java  CreateRdfJob.java  CreateSomJob.java  FeedbackBean.java  JobsBean.java  RegisterBean.java  ResetPass.java  SessionBean.java  SettingsBean.java
vocloud/src/main/java/cz/mrq/vocloud/servlet/: FileServlet.java  FilesystemDownloadServlet.java  ImagesServlet.java  LogoutServlet.java
vocloud/src/main/java/cz/mrq/vocloud/tools/: Config.java  Configuration.java  Toolbox.java
vocloud/src/main/java/cz/mrq/vocloud/uwsparser/: UWSDateAdapter.java  UWSJob.java  UWSJobPhase.java  UWSJobXmlHandler.java  UWSParser.java  UWSParserManager.java
vocloud/src/main/java/cz/mrq/vocloud/uwsparser/model/: ErrorSummary.java  Parameter.java  Result.java  UWSJob.java  package-info.java
vocloud/src/main/java/cz/rk/vocloud/downloader/: DownloadJobFacade.java  DownloadManager.java  DownloadProcessor.java  UrlWithName.java
vocloud/src/main/java/cz/rk/vocloud/entity/: DownloadJob.java  DownloadState.java
vocloud/src/main/java/cz/rk/vocloud/filesystem/: FilesystemManipulator.java
vocloud/src/main/java/cz/rk/vocloud/filesystem/model/: FilesystemFile.java  FilesystemItem.java  Folder.java
vocloud/src/main/java/cz/rk/vocloud/ssap/: UnparseableVotableException.java  VotableParser.java  VotableSSAPHandler.java
vocloud/src/main/java/cz/rk/vocloud/ssap/model/: Field.java  IndexedSSAPVotable.java  Option.java  Param.java  Record.java
vocloud/src/main/java/cz/rk/vocloud/view/: CreateJobBean.java  DownloadQueueBean.java  FileUploadBean.java  FilesystemManageBean.java  FilesystemViewBean.java  JobDetailsBean.java  JobListBean.java  JobsCreateMenuBean.java  LoginBean.java  RemoteDownloadBean.java  SsapBean.java
vocloud/src/main/java/cz/rk/vocloud/view/converter/: TrailingSpacesConverter.java
vocloud/src/main/java/cz/rk/vocloud/view/exceptionhandler/: ViewExpiredExceptionExceptionHandlerFactory.java  ViewExpiredExceptionHandler.java
vocloud/src/main/java/cz/rk/vocloud/view/filter/: CharacterEncodingFilter.java
vocloud/src/main/java/cz/rk/vocloud/view/validator/: UrlValidator.java
vocloud/src/main/resources/cz/mrq/vocloud/: Bundle.properties  vokorel.properties
vocloud/src/main/webapp/: feedback.xhtml  help.xhtml  index.xhtml  login.xhtml  loginerror.xhtml  register.xhtml  reset-password.xhtml  settings.xhtml
vocloud/src/main/webapp/WEB-INF/: faces-config.xml  glassfish-web.xml  jboss-web.xml  template.xhtml  web.xml
vocloud/src/main/webapp/WEB-INF/navigation/: admin.xhtml  navigation.xhtml  non-user.xhtml  user.xhtml
vocloud/src/main/webapp/admin/uWS/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml  create-uws-type.xhtml  create-uws.xhtml  create-worker.xhtml  edit-uws-type.xhtml  edit-uws.xhtml  edit-worker.xhtml  view-uws-type.xhtml  view-uws.xhtml  view-worker.xhtml
vocloud/src/main/webapp/admin/userAccount/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
vocloud/src/main/webapp/error/: 403.xhtml  404.xhtml
vocloud/src/main/webapp/filesystem/: index.xhtml
vocloud/src/main/webapp/filesystem/secured/: download-queue.xhtml  index.xhtml  remote-download.xhtml  ssap.xhtml  upload-file.xhtml
vocloud/src/main/webapp/jobs/: create-preprocessing.xhtml  create-rdf.xhtml  create-som.xhtml  create.xhtml  details.xhtml  index.xhtml
vocloud/src/main/webapp/resources/css/: cssLayout.css  default.css
vocloud/src/main/webapp/test/: index.xhtml
vocloud/src/test/java/cz/mrq/vocloud/uwsparser/: UWSParserTest.java
vocloud/src/test/resources/cz/mrq/vocloud/uwsparser/: completed.xml  error.xml  executing.xml  pending.xml
worker/: pom.xml
worker/korel/: README  pom.xml
worker/korel/src/main/java/cz/mrq/vocloud/worker/korel/: GetLastAction.java  JobKorel.java  UWSKorel.java
worker/korel/src/main/resources/: uws-korel.conf
worker/korel/src/main/webapp/: index.jsp
worker/korel/src/main/webapp/WEB-INF/scripts/: plotdat.sh  plotmap.gp  plotmap.py  plotmap.sh  ploto-c.sh  plotphg.sh  plotrv.gp  plotrv.sh  plotspe.sh  plottmp.sh
worker/korel/src/main/webapp/styles/: basic.css  basic.js
worker/lib/uws/uws/2.0/: uws-2.0.jar.sha1  uws-2.0.pom.md5  uws-2.0.xml
worker/lib/uws/uws/3.0/: uws-3.0.xml
worker/preprocessing/: pom.xml
worker/preprocessing/src/main/java/cz/mrq/vocloud/worker/preprocessing/: Config.java  Job.java  UWS.java
worker/preprocessing/src/main/resources/: uws.conf
worker/preprocessing/src/main/webapp/WEB-INF/: web.xml
worker/preprocessing/src/main/webapp/styles/: basic.js
worker/rdf/: pom.xml
worker/rdf/src/main/java/cz/mrq/vocloud/worker/rdf/: Config.java  Job.java  UWS.java
worker/rdf/src/main/resources/: uws.conf
worker/rdf/src/main/webapp/styles/: basic.js
worker/rf-worker/: pom.xml
worker/rf-worker/src/main/resources/: uws.conf
worker/rf-worker/src/main/webapp/WEB-INF/: web.xml
worker/som/: pom.xml
worker/som/src/main/resources/: uws.conf
worker/som/src/main/webapp/styles/: basic.js
worker/universal-worker/: pom.xml
worker/universal-worker/src/main/java/cz/rk/vocloud/schema/: CommandList.java  ObjectFactory.java  UwsSettings.java  Worker.java  package-info.java
worker/universal-worker/src/main/java/cz/rk/vocloud/worker/: Config.java  Job.java  UWS.java
worker/universal-worker/src/main/resources/: configSchema.xsd  uws-config.xml
worker/universal-worker/src/main/webapp/: index.jsp
(+8 files in other folders)
