applicationAddress=${vocloud.appUrl}
tempDir=/tmp/upload
examplesDir=/var/local/korel/examples
scriptsDir=/var/local/korel/scripts
feedbackEmail=mrq@mrq.cz
defaultQuota=100000000
buildNumber=${buildNumber}
buildTimestamp=${maven.build.timestamp}
filesystemDir=../files/
jobsDir=../jobs/