applicationAddress=${vocloud.appUrl}
tempDir=/tmp/upload
jobsDir=/var/local/korel/jobs
examplesDir=/var/local/korel/examples
scriptsDir=/var/local/korel/scripts
feedbackEmail=mrq@mrq.cz
defaultQuota=100000000
buildNumber=${buildNumber}
buildTimestamp=${timestamp}