<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>worker</artifactId>
        <groupId>cz.mrq</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>cz.mrq.vocloud.worker</groupId>
    <artifactId>rdf</artifactId>
    <packaging>war</packaging>
    <name>rdf-worker</name>

    <dependencies>
        <dependency>
            <groupId>org.zeroturnaround</groupId>
            <artifactId>zt-zip</artifactId>
            <version>1.8</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>rdf-worker</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <profiles>
        <profile>
            <id>vocloud-dev</id>
            <properties>
                <korel.serverUrl>http://localhost:8080</korel.serverUrl>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.glassfish.maven.plugin</groupId>
                        <artifactId>maven-glassfish-plugin</artifactId>
                        <version>2.1</version>
                        <configuration>
                            <glassfishDirectory>/usr/local/Cellar/glassfish/4.1</glassfishDirectory>
                            <echo>true</echo>
                            <debug>true</debug>
                            <autoCreate>true</autoCreate>
                            <user>admin</user>
                            <adminPassword>${vocloud.pass}</adminPassword>
                            <domain>
                                <host>vocloud-dev</host>
                                <name>domain1</name>
                                <httpPort>8001</httpPort>
                                <adminPort>4848</adminPort>
                            </domain>
                            <components>
                                <component>
                                    <name>${project.artifactId}</name>
                                    <artifact>${project.build.directory}/${project.build.finalName}.war</artifact>
                                </component>
                            </components>
                        </configuration>
                        <executions>
                            <execution>
                                <id>install</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>redeploy</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>